<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKC-4z-u5r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--닉네임 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GameNicknameChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-5P-iuY">
                                <rect key="frame" x="366" y="108" width="40" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZDa-Yt-aad"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkNicknameDuplicated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6J-3c-mR3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-Of-rg9">
                                <rect key="frame" x="20" y="162" width="374" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="중복체크할 닉네임 검색하기" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-aQ-Gvx">
                                <rect key="frame" x="20" y="108" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-oW-do1" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lrl-aL-TFF"/>
                                    <constraint firstAttribute="width" constant="50" id="aYU-KH-ULn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcb-5P-iuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1U8-yT-z3k"/>
                            <constraint firstItem="ZVC-Of-rg9" firstAttribute="top" secondItem="9mJ-aQ-Gvx" secondAttribute="bottom" constant="20" id="3d9-ds-SUF"/>
                            <constraint firstItem="9mJ-aQ-Gvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5IY-eP-Uyu"/>
                            <constraint firstItem="9mJ-aQ-Gvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NJP-xh-an5"/>
                            <constraint firstItem="cT1-oW-do1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTE-Gb-HWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVC-Of-rg9" secondAttribute="trailing" constant="20" id="VXw-Mz-9gX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcb-5P-iuY" secondAttribute="trailing" constant="8" id="ZbN-dj-shv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVC-Of-rg9" secondAttribute="bottom" id="fP6-Oh-2e2"/>
                            <constraint firstItem="wcb-5P-iuY" firstAttribute="centerY" secondItem="9mJ-aQ-Gvx" secondAttribute="centerY" id="kb2-Pw-xaJ"/>
                            <constraint firstItem="wcb-5P-iuY" firstAttribute="leading" secondItem="9mJ-aQ-Gvx" secondAttribute="trailing" constant="8" id="pVR-eL-3Ni"/>
                            <constraint firstItem="cT1-oW-do1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rth-xt-dGc"/>
                            <constraint firstItem="ZVC-Of-rg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xhr-Vi-BFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="닉네임 검색" id="dwl-36-0nb"/>
                    <connections>
                        <outlet property="indicatorView" destination="cT1-oW-do1" id="kx6-1m-w77"/>
                        <outlet property="searchButton" destination="wcb-5P-iuY" id="xVf-jd-ysv"/>
                        <outlet property="searchField" destination="9mJ-aQ-Gvx" id="TtS-Hu-dfG"/>
                        <outlet property="searchResultTableView" destination="ZVC-Of-rg9" id="FHx-RH-Teh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="124.55357142857142"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="S1u-hd-sCa">
            <objects>
                <viewController storyboardIdentifier="myPage" id="QAL-36-c6J" customClass="MyPageViewController" customModule="GameNicknameChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odC-p3-c7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-Fb-khe">
                                <rect key="frame" x="20" y="64" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SYp-4R-qkO"/>
                                    <constraint firstAttribute="width" constant="110" id="Xju-FR-gtJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000님의 검색 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-WB-G0X">
                                <rect key="frame" x="20" y="194" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-LD-0Ja">
                                <rect key="frame" x="20" y="251" width="374" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxz-PR-97p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxz-PR-97p" firstAttribute="bottom" secondItem="M9z-LD-0Ja" secondAttribute="bottom" id="2SE-Ap-lDj"/>
                            <constraint firstItem="M9z-LD-0Ja" firstAttribute="top" secondItem="mkj-WB-G0X" secondAttribute="bottom" constant="20" id="2s1-r1-DL8"/>
                            <constraint firstItem="mkj-WB-G0X" firstAttribute="leading" secondItem="Gxz-PR-97p" secondAttribute="leading" constant="20" id="A1j-dm-cuB"/>
                            <constraint firstItem="m1T-Fb-khe" firstAttribute="top" secondItem="Gxz-PR-97p" secondAttribute="top" constant="20" id="Ac4-l5-hc3"/>
                            <constraint firstItem="m1T-Fb-khe" firstAttribute="leading" secondItem="Gxz-PR-97p" secondAttribute="leading" constant="20" id="EDD-CF-FDX"/>
                            <constraint firstItem="M9z-LD-0Ja" firstAttribute="leading" secondItem="Gxz-PR-97p" secondAttribute="leading" constant="20" id="LaK-Ap-SeW"/>
                            <constraint firstItem="Gxz-PR-97p" firstAttribute="trailing" secondItem="M9z-LD-0Ja" secondAttribute="trailing" constant="20" id="MKC-ia-Pdg"/>
                            <constraint firstItem="Gxz-PR-97p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1T-Fb-khe" secondAttribute="trailing" constant="10" id="Nlf-Yx-Tg7"/>
                            <constraint firstItem="mkj-WB-G0X" firstAttribute="top" secondItem="m1T-Fb-khe" secondAttribute="bottom" constant="20" id="Rcv-KT-Edf"/>
                            <constraint firstItem="Gxz-PR-97p" firstAttribute="trailing" secondItem="mkj-WB-G0X" secondAttribute="trailing" constant="10" id="n61-YO-NhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRr-nZ-J3f"/>
                    <connections>
                        <outlet property="profileImageView" destination="m1T-Fb-khe" id="u3S-Z5-bEp"/>
                        <outlet property="userHistoryTableView" destination="M9z-LD-0Ja" id="b7r-JZ-SOj"/>
                        <outlet property="userNameLabel" destination="mkj-WB-G0X" id="4pC-cA-tSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np1-X1-TeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkn-9g-Wo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKC-4z-u5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpt-QC-4bJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jaE-HH-Ac6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZH-x3-ffD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
